#include <SimpleFOC.h>
#include <Arduino.h>
#include "STM32_CAN.h"

//motor set
#define MOTOR_NAME "AK10_9"
#define MOTOR_POLE_PAIRS (21)
#define MOTOR_PHASE_RESISTANCE (0.090) /* Unit in ohm. */
#define MOTOR_KV (100)                 /* Unit in rpm/V. */

//AS5047P set
#define AS5047P_SPI_CS (10)
#define AS5047P_REG_ANGLECOM (0x3FFF) /* Measured angle with dynamic angle error compensation(DAEC). */
#define AS5047P_REG_ANGLEUNC (0x3FFE) /* Measured angle without DAEC. */

// DRV8302 控制腳位
#define INH_A (7) //PA8
#define INH_B (8) //PA9
#define INH_C (2) //PA10

#define Enable (PC0)  // DRV8302 啟用腳位
#define M_PWM (PC1)
#define M_OC (PB1)  // DRV8302 過流保護腳位
#define OC_ADJ (PB2)  // DRV8302 過流保護調整腳位

// CanBus setup
STM32_CAN Can( CAN1, DEF );  //Use PA11/12 pins for CAN1.
static CAN_message_t CAN_RX_msg;

// bool setting = true;

// ===== 彈簧參數 =====
float Kp = 0.5;
float Ki = 0.4f;            // 新增：小積分，吃掉靜摩擦
float Kd = 0.05f;
float torque_limit = 3.0f;  // 先 3V，OK 再往下/上調
float deadband = 0.12f;     // 再小一點
float e_clip = 0.8f;        // 放大，遠離時仍有比例力
float i_term = 0.0f;


// ===== 助力參數 =====
float assist_gain   = 0.5f;   // 助力增益 [V / (rad/s)]，越大越有力
float assist_limit  = 5.0f;   // 助力上限 [V]，整體力量天花板
float vel_deadband  = 0.20f;  // |速度| < 0.20 rad/s 視為靜止→不出力
float damping_gain  = 0.08f;  // 黏性阻尼，抑制暴衝/抖動
float ramp_rate     = 5.0f;   // 力矩變化上限 [V/s]，讓力道平順

// 狀態
float t_cmd = 0.0f;          // 上一個迴圈的輸出，做斜率限制用

enum Mode {FREE=0, ASSIST=1, HOLD=2};
Mode mode = FREE;

const char* modeNames[] = {"FREE", "ASSIST", "HOLD"};

BLDCMotor motor = BLDCMotor(MOTOR_POLE_PAIRS, MOTOR_PHASE_RESISTANCE, 150);
BLDCDriver3PWM driver = BLDCDriver3PWM(INH_A, INH_B, INH_C,Enable);
MagneticSensorSPI angleSensor = MagneticSensorSPI(AS5047P_SPI_CS, 14, AS5047P_REG_ANGLECOM);

LowsideCurrentSense current_sense = LowsideCurrentSense(0.005f, 12.22f, PA0, PA1, PA4);

Commander commander = Commander(Serial);
void onMotor(char* cmd){commander.motor(&motor, cmd);}

void drv8302Setup(void)
{
  /*
   * M_PWM: Mode selection pin for PWM input configuration.
   * - LOW: 6 PWM mode.
   * - HIGH: 3 PWM mode, only INH_x pins required.
   */
  pinMode(M_PWM, OUTPUT);
  digitalWrite(M_PWM, HIGH);

  /*
   * M_OC: Mode selection pin for over-current protection options.
   * - LOW: the gate driver will operate in a cycle-by-cycle current limiting mode.
   * - HIGH: the gate driver will shutdown the channel which detected an over-current event.
   */
  pinMode(M_OC, OUTPUT);
  digitalWrite(M_OC, LOW);

  /*
   * OD_ADJ: Overcurrent trip set pin.
   * Set HIGH for the maximum over-current limit possible,
   * better option would be to use voltage divisor to set exact value.
   */
  pinMode(OC_ADJ, OUTPUT);
  digitalWrite(OC_ADJ, HIGH);
}
void switchon(char *cmd)
{
  if (cmd[0] == '0') {
    motor.disable();
    Serial.println("Motor disabled");
  } else if (cmd[0] == '1') {
    motor.enable();
    Serial.println("Motor enabled");
  } else{
    float angle  = motor.shaft_angle;
    Serial.println(angle);
  }
}
void onMode(char* c)
{ 
  int m = atoi(c);
  if (m<0 || m>2) m = 0;
  mode = (Mode)m;
  
  // 切換模式時清空累積的數值，防止馬達暴衝
  i_term = 0.0f;
  t_cmd = 0.0f; 

  Serial.print("mode="); 
  Serial.println(modeNames[m]);
}

void setup() {
  Serial.begin(115200);

  Can.setBaudRate(1000000);  //1000KBPS
  Can.setMode(STM32_CAN::NORMAL); 
  Can.begin();
  
  motor.useMonitoring(Serial);
  commander.add('M', onMotor, "motor");
  commander.add('A', switchon, "Motion");
  commander.add('X', onMode, "mode 0=free 1=assist 2=hold");

  #ifndef OPENLOOP
  /* Configure angle/Position sensor. https://docs.simplefoc.com/magnetic_sensor_spi */
  angleSensor.spi_mode = SPI_MODE1; /* CPOL=0, CPHA=1. */
  angleSensor.clock_speed = 1e6;    /* 10 MHz max. */
  angleSensor.init();
  motor.linkSensor(&angleSensor);
  #endif

  drv8302Setup();

  driver.pwm_frequency = 20000;
  driver.voltage_power_supply = 15;
  driver.init();
  motor.linkDriver(&driver);

  // current_sense.init();
    // 1. 先把電流採樣連結到驅動器 (這行最重要！)
  current_sense.linkDriver(&driver);
  // 2. 初始化電流採樣 (必須在連結之後)
  if (current_sense.init() != 1) {
    Serial.println("Current sense init failed! Check wiring/ADC pins.");
  }
  // 3. 最後才把連結好、初始化好的採樣給馬達
  motor.linkCurrentSense(&current_sense);

  /* Configure motor parameters. */
  motor.phase_resistance = MOTOR_PHASE_RESISTANCE;
  motor.KV_rating = MOTOR_KV * 1.5f; /* SimpleFOC suggest to set the KV value provided to the library to 50-70% higher than the one given in the datasheet.. */
  motor.voltage_limit = 12;
  motor.current_limit = 5;
  motor.velocity_limit = 10; /* Unit in rad/s. */
  // motor.motion_downsample = 5;

  motor.foc_modulation = FOCModulationType::SpaceVectorPWM;
  motor.torque_controller = TorqueControlType::foc_current;

  #ifdef OPENLOOP
    motor.controller = MotionControlType::angle_openloop;
  #else
    motor.controller = MotionControlType::torque;
  #endif
/* Velocity control loop setup. */
  // 對齊電壓
  motor.voltage_sensor_align = 1.2;


  /* Angle/Position control loop setup. */
  motor.P_angle.P = 5;

/* 電流控制PID設定*/
  motor.PID_current_q.P = 2;    // 先從 2 開始，如果震盪就調小
  motor.PID_current_q.I = 300;  // 積分要夠大才能吃掉靜摩擦
  motor.PID_current_q.limit = 12; 

  motor.PID_current_d.P = 2;
  motor.PID_current_d.I = 300;
  motor.PID_current_d.limit = 12;

/*        END       */

//跳過對齊
  motor.sensor_direction = Direction::CW;
  motor.zero_electric_angle = 4.58;

  motor.init();
  motor.initFOC();

  // 设置初始目标值
  motor.target = 0;

  Serial.print("All ready, IS FREE MODE");
  _delay(1000);
}

void loop() {
  motor.loopFOC();

  // canbus
  if (Can.read(CAN_RX_msg) ) {
    
    // 【關鍵修改】只抓取 ID 為 0x102 (小臂) 的數據
    if (CAN_RX_msg.id == 0x102) {
        
      /* --- 原本的印出邏輯 --- */
      Serial.print("Channel:");
      Serial.print(CAN_RX_msg.bus);
      if (CAN_RX_msg.flags.extended == false) {
        Serial.print(" Standard ID:0x");
      }
      else {
        Serial.print(" Extended ID:0x");
      }
      Serial.print(CAN_RX_msg.id, HEX);

      Serial.print(" DLC: ");
      Serial.print(CAN_RX_msg.len);
      
      if (CAN_RX_msg.flags.remote == false) {
        Serial.print(" buf: ");
        for(int i=0; i<CAN_RX_msg.len; i++) {
          Serial.print("0x"); 
          Serial.print(CAN_RX_msg.buf[i], HEX); 
          if (i != (CAN_RX_msg.len-1))  Serial.print(" ");
        }
        
        // ==========================================
        // 【新增還原邏輯】把小臂的數值拼回 0~4095
        // ==========================================
        if (CAN_RX_msg.len >= 2) { // 確保資料長度足夠
            uint16_t lower_arm_val = (CAN_RX_msg.buf[0] << 8) | CAN_RX_msg.buf[1];
            Serial.print("  |  小臂 EMG 數值: ");
            Serial.print(lower_arm_val);
        }
        
        Serial.println(); // 最後換行
        
      } else {
         Serial.println(" Data: REMOTE REQUEST FRAME");
      }
      
    } // 結束 if (id == 0x102)
    
  }

  //motor
  if (mode==FREE)
  {                      // 自由：只加很小阻尼
  float tx = -0.03f * motor.shaft_velocity;
  tx = constrain(tx, -0.6f, 0.6f);
  motor.move(tx); 
  commander.run(); 
  return;
  }
  else if(mode == ASSIST)
  {
      // --- 時基 ---
    static uint32_t prev_us = micros();
    uint32_t now = micros();
    float dt = (now - prev_us) * 1e-6f;
    if (dt <= 0) dt = 1e-3f;
    prev_us = now;

    // --- 量測 ---
    float vel = motor.shaft_velocity;      // rad/s

    // --- 助力核心：跟著速度方向加力 ---
    float t_assist = 0.0f;
    if (fabs(vel) > vel_deadband) {
      // 漸進式：速度越快助力越大（tanh 防爆）
      float v_eff = fabs(vel) - vel_deadband;             // 去死區
      t_assist = assist_gain * v_eff;                     // 線性助力
      // 可換成：t_assist = assist_limit * tanh((assist_gain * v_eff) / assist_limit);
      t_assist = fminf(t_assist, assist_limit);           // 上限
      t_assist *= (vel > 0 ? 1.0f : -1.0f);               // 跟隨方向
    }

    // --- 穩定化：加一點黏性阻尼，避免越跑越快 ---
    float t_damp = -damping_gain * vel;

    // --- 合成 + 斜率限制（更順） ---
    float t = t_assist + t_damp;

    // 斜率限制：|Δt/Δt| ≤ ramp_rate
    float max_step = ramp_rate * dt;
    float dt_t = t - t_cmd;
    if (dt_t >  max_step) dt_t =  max_step;
    if (dt_t < -max_step) dt_t = -max_step;
    t_cmd += dt_t;

    // --- 最終飽和（受 motor.voltage_limit 影響） ---
    // float TMAX = 0.95f * motor.voltage_limit;       // 別撞上限
    float TMAX = 2.5f;
    if (t_cmd >  TMAX) t_cmd =  TMAX;
    if (t_cmd < -TMAX) t_cmd = -TMAX;

    motor.move(t_cmd);
    
    // motor.monitor();
    commander.run();
    return;
  }
  else if(mode == HOLD)
  {

    static float target_angle = NAN;
    if (isnan(target_angle)) target_angle = motor.shaft_angle;

    static uint32_t prev_us = micros();
    uint32_t now = micros();
    float dt = (now - prev_us) * 1e-6f;
    if (dt <= 0) dt = 1e-3f;
    prev_us = now;

    float pos = motor.shaft_angle;
    float vel = motor.shaft_velocity;
    float e = target_angle - pos;

    // 小誤差不出力，並清積分避免回彈
    if (fabs(e) < deadband) { i_term = 0; motor.move(0); commander.run(); return; }

    // 誤差裁剪（放大到 1.5 rad）
    if (e >  e_clip) e =  e_clip;
    if (e < -e_clip) e = -e_clip;

    // PI + D
    i_term += Ki * e * dt;
    float i_limit = 0.6f * torque_limit;   // 抗風暴
    if (i_term >  i_limit) i_term =  i_limit;
    if (i_term < -i_limit) i_term = -i_limit;

    float t = Kp*e + i_term - Kd*vel;

    // 硬飽和（不要 tanh）
    if (t >  torque_limit) t =  torque_limit;
    if (t < -torque_limit) t = -torque_limit;
    
    motor.move(t);
    
    // motor.monitor();
    commander.run();
    return;
  }

}
